package mailer.exceptions;

import lombok.Getter;

@Getter
public enum GenericError {

    MISSING_MANDATORY_BODY_PARAMETERS("GENERIC-1027", "MISSING_MANDATORY_BODY_PARAMETERS"),
    MISSING_PARAMETERS("GENERIC-1031", "MISSING_PARAMETERS"),
    ENTITY_NOT_FOUND("GENERIC-1032", "ENTITY_NOT_FOUND"),
    DUPLICATE_ENTITY("CMS-1033" , "ENTITY_ALREADY_EXISTS"),
    INVALID_PARAMETER("GENERIC-1034", "INVALID PARAMETER"),
    INVALID_CONTENT_TYPE("GENERIC-1036", "INVALID_CONTENT_TYPE"),
    MISSING_BODY("GENERIC-1035", "BODY NOT PRESENT OR INVALID"),
    BODY_FIELDS_ERROR("GENERIC-1037", "FIELDS_MISSING"),
    WRONG_API_KEY("GENERIC-1038", "WRONG_API_KEY"),
    KEY_VALUE_NULL("GENERIC-1039", "NO_KEY_VALUE"),
    REFRESH_FAILED("GENERIC-1040", "REFRESH_FAILED"),
    IMEI_ERROR("GENERIC-9001", "WRONG IMEI FORMAT"),
    DB_TRANSACTION_FAILED("GENERIC-9002", "TRANSACTION FAILED , MAYBE DUE TO DUPLICATE TRANSACTION");

    private final String code;
    private final String message;

    GenericError(String code, String message) {
        this.code = code;
        this.message = message;
    }
}
